# alfabank-site-tests

./: README.md  build.gradle
src/main/java/ru/alfabank/driver/: LocalDriver.java  RemoteDriver.java
src/main/java/ru/alfabank/helpers/: AttachmentsHelper.java
src/main/java/ru/alfabank/lifecycle/: WebTestLifeCycleExtension.java
src/main/resources/: remote.properties
src/test/java/ru/alfabank/tests/: DebitCardsPageTests.java
