plugins {
    id 'java-library'
    id 'application'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.2",
    selenideVersion = "6.3.0",
    junitVersion = "5.8.2",
    ownerVersion = "1.0.12"

dependencies {
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile("com.codeborne:selenide:$selenideVersion")
    compile("io.qameta.allure:allure-selenide:$allureVersion")
    compile("com.github.javafaker:javafaker:1.0.2")
    compile("org.junit.jupiter:junit-jupiter:$junitVersion")
    compile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    compile("org.aeonbits.owner:owner:$ownerVersion")
    compile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    compile("org.assertj:assertj-core:3.20.2")
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }

    }
    report {
        version.set(allureVersion)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("chromeoptions.prefs", "intl.accept_languages=en")

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                               : true,
                'junit.jupiter.execution.parallel.mode.default'                          : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'                  : 'concurrent',
                'junit.jupiter.execution.parallel.ru.pikcomfort.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.ru.pikcomfort.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
            events "started", "failed"
//            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}